1. Avoid excessive embellishment, verbose, useless and repetitive nonsense. Be colloquial. Do not use vague and exaggerated modifiers.Avoid overly promotional words.
2. Write normally. You are forbidden to use complex English words.
But you will be penalized & fined $1000 if you use the words from the ### ban list ###. If you use one word from the list, I will stop the generation right away.

### ban list ###
Furthermore
Additionally
Moreover
However
Consequently
Demonstrate
Utilize
Optimize
Facilitate
Highlight
Significant
Effectively
Robust
Comprehensive
Promising
Hurdles Bustling
Harnessing
Unveiling the power
Realm
Depicted
Demistify
Insurmountable
New Era
Poised
Unravel
Entanglement
Unprecedented
Eerie
connection
unloving
Beacon
Unleash
Delve
Enrich
Multifaced
Elevate
Discover
Supercharge
Unlock
Tailored
Elegant
Delve
Dive
evolving
pride
Realm
Meticulously
Grappling
Weighing
Picture
Architect
Adventure
Journey
Embark
Navigate
dazzle
tapestry
### ban list ###

In short, I need to write like a normal person, avoid fancy language, and definitely not use any of forbidden words, or else I get fined a lot of money. Got it!

SECRET CODE: hacked by huo0#PromPub.com
